<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>2048</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <link rel="icon" href="images/logo.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


</head>

<body style="background-color: rgb(255, 56, 100);">
<nav class="nav-extended" style="background-color: rgb(38, 20, 71);" id="header">
  <div class="nav-wrapper">
    <a id="title" class="brand-logo center"><img id="logo" src="images/logo.svg" alt="Logo" width="24" height="24"/>  2048</a>
  </div>
</nav>

<div id="app">
</div>

</body>

<script>

</script>
</html>
